* {
    margin: 0 auto;
    padding: 0;
}

body {
    font-family: 'Hind Madurai', sans-serif;
    font-family: 'Manrope', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Ubuntu', sans-serif;
}

/* hader-section style */
.hader-section {
    width: 1320px;
    margin-top: 50px;
    margin-bottom: 60px;
    border-radius: 25px;
    background-color: #02072e;
    padding-top: 20px;
}

.header-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
}

.header-content {
    width: 530px;
    padding: 80px;
    margin-right: 20px;

}

.header-content h1 {
    font-size: 62px;
    font-weight: 700;
    margin: 14px;
    color: #fff;
}

.header-content p {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #FFFFFF;
    margin: 14px;
}

.header-content button {
    padding: 16px 25px;
    width: 187px;
    height: 56px;
    background: #DD0000;
    border-radius: 5px;
    color: #ffff;
    border: none;
    margin-bottom: 10px;
    margin: 14px;
    transition: background 0.4s;
}

.header-content button:hover {
    background: rgb(236, 66, 66);
    color: #fff;
}

.baner-img {
    width: 580px;
    margin-left: 0px;

}

.baner-img img {
    width: 100%;
}


/* upcomming match style */
section.upcoming_match {
    display: flex;
    justify-content: space-between;
}

.country-flag {
    display: flex;
    align-items: center;
    justify-self: center
}

.match-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
}

.country-flag h3 {
    padding: 10px;
    font-size: 27px;
}

.country-name {
    padding: 12px;
    text-align: center;
    margin-top: 15px;
}

.country-name span {
    font-size: 15px;
}

.match-content {
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0px 0px 4px -2px;
}

/* button style start */
.card-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 150px;

}

button.card-button {
    padding: 8px;
    width: 122px;
    border-radius: 6px;
    color: #453c3c;
    background: none;
    margin: 9px 9px;
    font-weight: 700;
    border: 2px solid gray;
}

aside {
    width: 312px;
    height: 312px;
    border-radius: 10px;
}

aside.card-button {
    background: #02072e;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: -100px
}

button.btn {
    width: 240px;
    margin: 14px;
    border-radius: 7px;
    padding: 20px 20px;
    border: none;
    background: rgb(225, 10, 10);
    transition: background 0.4s;
}

button.btn a {
    text-decoration: none;
    color: rgb(246, 236, 236);
    font-size: 18px;
    font-weight: 700;
}

#special-btn {
    background: rgb(236, 66, 66);
    color: #fff;

}

button.btn:hover {
    background: rgb(236, 66, 66);
    color: #fff;
}

/* footer style start */
.fotter-main {

    background-color: #02072e;
    color: White;
    padding: 108px;
    display: grid;
}

.footer-text {
    line-height: 86px;
    text-align: center;
    font-size: 24px;
}

.footer-items {
    display: flex;
    padding: space-around;
    padding: 33px 30px;
    border-top: 2px solid gray;
    margin-top: 24px;
}

.footer-items li {
    list-style-type: none;
    font-size: 18px;
    color: #9e9595;
    font-weight: 600;
    padding: 0px 27px;
}

.social-icon {
    text-align: center;
}

.social-icon a {
    color: white;
    font-size: 24px;
    padding: 5px 5px;
}

/* footer-section-end */