* {
    margin: 0 auto;
    padding: 0;
}

body {
    font-family: 'Hind Madurai', sans-serif;
    font-family: 'Manrope', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Ubuntu', sans-serif;
}

/* hader-section style */
.hader-section {
    width: 1320px;
    margin-top: 50px;

    border-radius: 25px;
    background-color: #02072e;
    padding-top: 20px;
}

.header-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
}

.header-content {
    width: 450px;
    padding: 80px;
    margin-right: 20px;

}

.header-content h1 {
    font-size: 62px;
    font-weight: 700;
    margin: 14px;
    color: #fff;
}

.header-content p {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #FFFFFF;
    margin: 14px;
}

.header-content button {
    padding: 16px 25px;
    width: 187px;
    height: 56px;
    background: #DD0000;
    border-radius: 5px;
    color: #ffff;
    border: none;
    margin-bottom: 10px;
    margin: 14px;
    transition: background 0.4s;
}

.header-content button:hover {
    background: rgb(236, 66, 66);
    color: #fff;
}

.baner-img {
    width: 550px;
    margin-left: 0px;

}

.baner-img img {
    width: 100%;
}

/* card-style strat */
.blog-button.card-flex {
    text-align: center;
    background: #16134f;
    width: 201px;
    position: relative;
    right: 40%;
    top: 150px;
    display: flex;
    flex-direction: column;
}

.blog-button.card-flex a {
    text-decoration: none;
    width: 170px;
    padding: 10px;
    color: #ffff;
    background: red;
    margin-top: 10px;
    border-radius: 7px;
    font-size: 18px;

}

.card-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px
}


.card-iteam {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.card-content {
    border-radius: 10px;
    box-shadow: 2px -2px 7px grey;
}

.card-text {
    padding-bottom: 16px
}



button.card-button {
    padding: 8px;
    width: 122px;
    border-radius: 6px;
    color: #453c3c;
    background: none;
    margin: 9px 9px;
    font-weight: 700;
    border: 2px solid gray;
}

.card-text p {
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    width: 300px;

}

span {
    margin-right: 30px;
}

span i {
    margin-right: 7px;
}

button.btn a {
    text-decoration: none;
    color: rgb(246, 236, 236);
    font-size: 18px;
    font-weight: 700;
}

#special-btn {
    background: rgb(236, 66, 66);
    color: #fff;

}

button.btn:hover {
    background: rgb(236, 66, 66);
    color: #fff;
}

.whatch_chat {
    margin-top: 13px;
    margin-left: 10px;
}

.whatch_chat span {
    padding: 0px 10px;
    font-size: 19px;
    color: #9e9797;
}

/* footer style start */
.fotter-main {
    background-color: #02072e;
    color: White;
    padding: 108px;
    display: grid;
}

.footer-text {
    line-height: 86px;
    text-align: center;
    font-size: 24px;
}

.footer-items {
    display: flex;

    padding: 33px 30px;
    border-top: 2px solid gray;
    margin-top: 24px;
}

.footer-items li {
    list-style-type: none;
    font-size: 18px;
    color: #9e9595;
    font-weight: 600;
    padding: 0px 27px;
}

.social-icon {
    text-align: center;
}

.social-icon a {
    color: white;
    font-size: 24px;
    padding: 5px 5px;
}

/* footer-section-end */

/*-----------
            respovsive style 
----------------*/


/* mobile-veiw */

@media only screen and (max-width:576px) {
    .hader-section {
        max-width: 470px;
        padding: 0px;
    }

    .header-info {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .header-content {
        width: 220px;
        justify-content: center;

    }

    .header-content h1 {
        font-size: 22px;
    }

    .baner-img {
        display: grid;
        justify-content: center;
    }

    /* card-section-responsive */
    .blog-button.card-flex {
        text-align: center;
        background: none;
        width: 201px;
        position: relative;
        right: 0;
        top: 0px;
        margin-bottom: 24px;
        display: flex;
        flex-direction: column;
    }

    .blog-button.card-flex a {
        width: 170px;
        padding: 10px;
        color: #ffff;


    }

    .card-content {}

    .card-iteam {
        display: flex;
        flex-direction: column;

    }

    /* footer-section-responsive */
    .footer-items {
        display: flex;
        flex-direction: column;
    }
}

/* tab view */

/* hader part responsive */
@media only screen and (min-width:577px) and (max-width:992px) {
    body {
        overflow-x: hidden
    }

    .header-info {
        display: flex;
        justify-content: space-evenly;
        margin-right: 30px;
    }

    .hader-section {
        max-width: 734px;
        padding: 0px;
    }

    .header-content {
        width: 316px;
        align-items: center;

    }

    .header-content h1 {
        font-size: 40px;
    }

    .baner-img {

        width: 300px;
    }

    .baner-img img {
        width: 100%;
    }

    /* card-section */
    @media only screen and (min-width: 577px) and (max-width: 992px) {
        .blog-button.card-flex {
            text-align: center;
            background: none;
            width: 201px;
            position: relative;
            right: 180px;
            top: 0px;
            margin-bottom: 24px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;

        }

        .blog-button.card-flex a {
            width: 170px;
            padding: 15px 12px;
            color: #ffff;


        }

        .card-iteam {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-content: center;
            align-items: center;
        }

        /* footer-section-responsive */
        .footer-text {
            font-size: 24px;
        }

        .footer-items {

            /* display: flex;
            flex-direction: column; */
            display: grid;
            grid-template-columns: repeat(4, 1fr);

        }
    }